.main {

}

.catalogGroup {
  display: grid;
  grid-template-columns: 238px 1fr;
  grid-column-gap: 108px;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 21px;
  grid-row-gap: 21px;
}
.typeCards{
  margin-top: 25px;
  margin-bottom: 30px;
  display: flex;
  &__item {
    background: #FFFFFF;
    box-shadow: 0 15px 70px -11px rgba(43, 28, 1, 0.04);
    border-radius: 10px;
    text-align: center;
    padding: 18px 19px 18px 19px;
    font-family: 'Inter',serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #3F4E65;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
