.content{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-column-gap: 10px;
}
.items{
  display: grid;
  box-sizing: border-box;
  padding-bottom: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-height: 900px;
  width: 100%;
  overflow: auto;
  scrollbar-color:  #FFC85E;
  &::-webkit-scrollbar {
    width: 10px;
    background-color: #f9f9fd;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #FFC85E;;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 200, 94, 0.4);
    border-radius: 10px;
    background-color: rgba(255, 200, 94, 0.4);
  }

}
.main{
  padding: 40px 0 40px 0;
}
